apparmor==3.0.4
appdirs==1.4.3
asn1crypto==0.24.0
bcrypt==3.2.0
Brlapi==0.8.3
certifi==2018.1.18
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
csvkit==1.0.5
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
evdev==1.6.1
fastnumbers==3.1.0
idna==2.6
injector==0.17.0
isc==2.0
json5==0.9.4
kiwisolver==1.2.0
LibAppArmor==3.0.4
libevdev==0.9
louis==3.16.1
matplotlib==3.3.0
natsort==6.0.0
nftables==0.1
notify2==0.3.1
numpy==1.17.3
olefile==0.46
onboard==1.4.1
ordered-set==4.0.2
packaging==20.3
paramiko==2.4.2
peewee==3.15.4
Pillow==8.4.0
ply==3.10
psutil==5.8.0
py==1.8.1
py3nvml==0.2.7
pyasn1==0.4.2
pycairo==1.20.1
pycparser==2.17
pycups==1.9.74
pycurl==7.43.0.2
pyfg==0.50
pygame==2.4.0
PyGObject==3.42.2
PyICU==2.7.4
pylibacl==0.6.0
PyNaCl==1.2.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyparted==3.11.1
PyQt5==5.15.6
PyQt5-sip==12.9.0
pysmbc==1.0.23
python-dateutil==2.8.1
python-xapp==2.0.2
python-xlib==0.31
pytz==2021.1
pyxdg==0.26
requests==2.24.0
Rx==3.0.1
sccontroller==0.4.8.8
six==1.14.0
slip==0.6.5
slip.dbus==0.6.5
unicodecsv==0.14.1
urllib3==1.25.10
wxPython==4.1.1
xmltodict==0.12.0
zstd==1.4.4.0
